<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PM2</title>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
    <style>
        span {
            display: none;
        }
        
        input[type="text"] {
            width: none;
        }      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .modal-xl .modal-content {
            max-height: 50vh; /* Limite la hauteur à 80% de la fenêtre */
            overflow-y: auto; /* Ajoute un défilement si nécessaire */
        }

        #cookieModal * {
            font-size: 12px !important;
            margin-bottom: 0;
            border: 0px;
        }
        #cookieModal .modal-content {
            padding: 10px !important; 
        }
        
        #cookieModal .modal-header,
        #cookieModal .modal-body,
        #cookieModal .modal-footer {
            padding: 5px !important; 
            margin: 0 !important;
        }

        #cookieModal .modal-dialog {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%); 
            margin: 0; 
            max-height: 90vh;
        }
        .modal {
            pointer-events: none;
        }
        
        .modal-dialog {
            pointer-events: auto; 
        }
        
        
        
    </style>

</head>

<body class="accueil">
    <header id="printHeader"></header>

    <header class="sticky">
        <img type="image" src="./img/btn_recherche.png" id="btn_deroul_recherche" class="form_img"> </a>
        <form class="recherche" style="background-color: inherit; margin: 0;"></form>
    </header>

    <h1>PM2 <span>Votre boutique en ligne</span></h1>

    <section>
        <div class="produits row"></div>
        <button id="loadMoreButton" class="btn btn-primary">Afficher plus</button>
    </section>

    <div class="modal" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cookieModalLabel">Gestion des cookies</h5>
                </div>
                <div class="modal-body">
                    <p>Nous utilisons des cookies pour améliorer votre expérience.</p>
                    <p>En continuant, vous acceptez notre <a href="mentionsLegal.html">politique de cookies</a>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="btn-close" data-dismiss="modal">Accepter</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer id="printFooter">
        
    </footer>
</body>
    

<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script>
    const span = $("span");
    console.log(span)
    span.innerHTML = (window.innerWidth == 1000 ? " - " : "<br />") + span.innerHTML
    
</script>
<script type="module" src="./controleur/accueil.js"></script>
<script type="module" src="./controleur/function.js"></script>
<script type="module" src="./controleur/recherche.js"></script>


</html>
